<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-family: sans-serif;
      font-size: 150%;
      color-scheme: light dark;
      text-align: center;
      
      &:has(#mode-switcher [value="light"]:checked){
        color-scheme: light;
      }
      &:has(#mode-switcher [value="dark"]:checked){
        color-scheme: dark;
      }
    }
    select {
      font-size: inherit;
    }
    main {
      max-width: 1024px;
      margin-inline: auto;

      > div {
        margin-block: 3rem;
      }
    }
    :has(> .rotate):hover {
      .rotate > * {
        rotate: 3600deg;
        transition: rotate 10s;
      }
      @media (prefers-reduced-motion) {
        rotate: 0deg;
        transition: none;
      }
    }
    style {
      display: block;
      font-family: monospace;
      white-space: pre-wrap;
      text-align: initial;

      div:has(> &) {
        display: flex;
        gap: 2rem;
        width: fit-content;
        margin-inline: auto;

        > p {
          display: grid;
          place-content: center;
          span {
            font-weight: bold;
          }
        }
      }
    }
    img[src="shimmer.gif"] {
      border-radius: 0.25rem;
      width: 400px;
      *:has(>&) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }
    }
    .purple {
      display: flex;
      justify-content: space-between;
      > div {
        width: 48%;
        height: 8rem;
        background-color: rebeccapurple;
      }
    }
  </style>
  <title>12 Days of Devmas</title>
</head>
<body>
  <header>
    <h1>
      The Twelve Days of Devmas
    </h1>
    <select id="mode-switcher">
      <option value="auto">Auto</option>
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>
  </header>
  <main>
    <div>
      <h2>Twelve Coders Coding</h2>
      <p>👨‍💻 🧑🏿‍💻 🧑🏻‍💻 🧑🏾‍💻 🧑🏼‍💻 👩🏽‍💻 👩‍💻 👩🏼‍💻 👨🏽‍💻 👨🏻‍💻 👩🏾‍💻 👨🏿‍💻</p>
    </div>
    <div>
      <h2>Eleven Piplines Running</h2>
      <p class="rotate"><img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"> <img src="arrows-spin-solid.svg" alt="spinning arrows in a cycle icon"></p>
    </div>
    <div>
      <h2>Ten Loading Shimmers</h2>
      <p>
        <img src="shimmer.gif" alt="An empty element pretending to load data by having a shimmer animation"><img src="shimmer.gif" alt="another one"><img src="shimmer.gif" alt="I'll skip alt text on the next 7!"><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt=""><img src="shimmer.gif" alt="">
      </p>
    </div>
    <div>
      <h2>Nine styles cascading</h2>
      <div>
        <style contenteditable="true">
p.cascade {
  color: grey;
  color: pink;
  color: goldenrod;
  color: navy;
  color: black;
  color: red;
  span {
    color: teal;
    color: brown;
    color: rebeccapurple;
  }
}
        </style>
        <p class="cascade">This text is <span>what colour?</span></p>
      </div>
    </div>
    <div>
      <h2>Eight Breaking Changes</h2>
      <p>⛓️‍💥 ⛓️‍💥 ⛓️‍💥 ⛓️‍💥 ⛓️‍💥 ⛓️‍💥 ⛓️‍💥 ⛓️‍💥</p>
      <p><a href="https://github.com/search?q=breaking+change&type=repositories">You can find a few more than 8 breaking changes here!</a></p>
    </div>
    <div>
      <h2>Seven Daily Stand-ups</h2>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
      <p>🧘 🧍</p>
    </div>
    <div>
      <h2>Six Tests Are Flakey</h2>
      <p>✅☠️✅✅☠️☠️✅☠️✅☠️✅✅☠️✅✅</p>
    </div>
    <div>
      <h2>Five We-eb Rings!</h2>
      <p>🕸️💍 🕸️💍 🕸️💍 🕸️💍 🕸️💍</p>
      <p><a href="https://brisray.com/web/webring-list.htm">You can find lots more than 5 web rings here!</a></p>
    </div>
    <div>
      <h2>Four Callbacks Passed</h2>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">Array.prototype.forEach()</a></p>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">Array.prototype.map()</a></p>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/then">Promise.prototype.then()</a></p>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/setTimeout">Window: setTimeout() method</a></p>
    </div>
    <div>
      <h2>Three Code Pens</h2>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyxzPrr" data-pen-title="AI colors from AI Weirdness" data-editable="true" data-user="sarajw" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/sarajw/pen/dyxzPrr">
        AI colors from AI Weirdness</a> by Sara (<a href="https://codepen.io/sarajw">@sarajw</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <br>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYwLaYp" data-pen-title="color-scheme &amp;amp; color-mix()" data-editable="true" data-user="sarajw" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/sarajw/pen/eYwLaYp">
        color-scheme &amp; color-mix()</a> by Sara (<a href="https://codepen.io/sarajw">@sarajw</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <br>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="qBLBoxP" data-pen-title="Fit Text" data-editable="true" data-user="sarajw" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/sarajw/pen/qBLBoxP">
        Fit Text</a> by Sara (<a href="https://codepen.io/sarajw">@sarajw</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
    </div>
    <div>
      <h2>Two purple &lt;div&gt;s</h2>
      <div class="purple">
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <h2>and A &lt;body&gt; in a DOM Tree!</h2>
      <p><a href="https://github.com/sarajw/devmas/blob/main/index.html#L84">Click to view said body in this very DOM tree!</a></p>
    </div>
  </main>
  <footer>Sara Joy 2024-2025</footer>
  
  <script async src="https://public.codepenassets.com/embed/index.js"></script>
</body>
</html>